<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Project1</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="asset/css/reset.css">
  <link rel="stylesheet" href="asset/css/base.css">
  <link rel="stylesheet" href="asset/css/style.css">

</head>

<body>
  <!-- header -->
  <header>
    <div class="header">
      <div class="logo">
        <div class="logo-image">
          <a href="#">
            <img src="asset/images/logo.png" alt="logo">
          </a>
        </div>
        <div class="logo-content">
          <a href="#" class="inner-content">SoftwareM4
          </a>
        </div>
      </div>
      <div class="inner-list">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="icon-contact">
        <ul>
          <li>
            <a href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  </header>
  <!-- end header -->

  <!-- section1 -->

  <div class="section1">
    <div class="container">
      <h3 class="h3">Developer Company</h3>
      <h1 class="h1">Software App</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor egestas fermentum nulla.</p>
      <div class="inner-button">

        <a href="#"><button class="button button1">Our Services</button></a>
        <a href="#"><button class="button button2">Learn More</button></a>
      </div>
    </div>
  </div>
  <!-- end section1 -->
  <!-- section2  -->
  <div class="section2">
    <div class="container">
      <div class="inner-wrap">
        <div class="inner-image">
          <img src="asset/images/features1.jpg" alt="features1">
        </div>
        <div class="inner-content">
          <div class="inner-desc">
            Core Features
          </div>
          <h1 class="inner-h1">
            Best Business Software Solution
          </h1>
          <div class="inner-icon">
            <ul>
              <li>
                <i class="fa-solid fa-palette"></i>
                <div class="icon-content">Design</div>
              </li>
              <li>
                <i class="fa-regular fa-hand-pointer"></i>
                <div class="icon-content">Usage</div>
              </li>
              <li>
                <i class="fa-solid fa-user-group"></i>
                <div class="icon-content">Testing</div>
              </li>
            </ul>
          </div>
          <p class="inner-d">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan porttitor egestas
            fermentum nulla.
          </p>
          <a href="#"><button class="button button1">Read More</button></a>
        </div>
      </div>
    </div>
  </div>
  <!-- end section2 -->

  <!-- section3  -->
  <div class="section3">
    <div class="container">
      <div class="inner-wrap">
        <div class="inner-content">

          <div class="content-p">App Download</div>
          <div class="content-h">You can control direct from your mobile.</div>
        </div>
        <div class="inner-image">
          <img src="asset/images/features2.jpg" alt="features2">
        </div>
      </div>
    </div>
  </div>
  <!-- end section3  -->
  <!-- section4 -->
  <div class="section4">
    <div class="container">
      <div class="inner-content">
        <p class="inner-desc">Our Goal</p>
        <div class="inner-nd">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id libero vitae felis
          ullamcorper pharetra a non tortor. Etiam cursus ex id porta viverra. In hac habitasse platea dictumst. Etiam
          auctor, erat ut interdum semper, elit dui hendrerit turpis, quis eleifend arcu nulla vitae diam. Sed efficitur
          porttitor justo, eget mollis sem interdum sed. Quisque ornare et risus id bibendum. Donec faucibus
          sollicitudin rhoncus. Sed in porttitor sem. Quisque vitae mollis odio. Aenean consectetur placerat nibh, quis
          elementum orci fermentum vitae.</div>
        <div class="inner-tick">
          <ul>
            <li>
              <i class="fa-solid fa-check"></i>
              <div class="icon-content">App Design & Research</div>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <div class="icon-content">Development & Testing</div>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <div class="icon-content">App Design & Research</div>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <div class="icon-content">Development & Testing</div>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <div class="icon-content">App Design & Research</div>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <div class="icon-content">Development & Testing</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- end section4  -->

  <!-- section5  -->
  <div class="section5">
    <div class="container">
      <div class="inner-header">Core Features</div>
      <div class="inner-wrap">
        <a href="#" class="inner-box">
          <div class="inner-image">
            <img src="asset/images/anh1.jpg" alt="anh1">

          </div>
          <p class="inner-p">Software, Interface</p>
          <h3 class="content-h">Development</h3>
          <i class="fa-solid fa-arrow-right"></i>

        </a>
        <a href="#" class="inner-box">
          <div class="inner-image">
            <img src="asset/images/anh2.jpg" alt="anh1">

          </div>
          <p class="inner-p">Software, Design</p>
          <h3 class="content-h">Design</h3>
          <i class="fa-solid fa-arrow-right"></i>

        </a>
        <a href="#" class="inner-box">
          <div class="inner-image">
            <img src="asset/images/anh3.jpg" alt="anh1">

          </div>
          <p class="inner-p">Software, Interface</p>
          <h3 class="content-h">Optimization</h3>
          <i class="fa-solid fa-arrow-right"></i>

        </a>

      </div>
    </div>
  </div>

  <!-- end section5  -->

  <!-- section6  -->
  <div class="section6">
    <div class="container">
      <div class="inner-wrap">
        <div class="inner-content">
          <p class="inner-p">Careers</p>
          <h3 class="inner-h3">Join our team to create best digital solutions.</h3>

        </div>
        <div class="inner-go">
          <div class="inner-box">
            <i class="fa-solid fa-gear"></i>
            <p class="inner-desc">Development</p>
            <i class="point fa-solid fa-arrow-right"></i>
          </div>
          <div class="inner-box">
            <i class="fa-solid fa-palette"></i>
            <p class="inner-desc">
              Design</p>
            <i class="point fa-solid fa-arrow-right"></i>
          </div>
          <div class="inner-box">
            <i class="fa-solid fa-layer-group"></i>
            <p class="inner-desc">
              Optimization</p>
            <i class="point fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end section6  -->

  <!-- section7  -->
  <div class="section7">
    <div class="container">
      <p class="inner-desc">Experts</p>
      <h2 class="inner-header">Our Team Members
      </h2>
      <div class="inner-wrap">
        <div class="inner-box">
          <div class="inner-image">
            <img src="asset/images/team1.jpg" alt="team1">
          </div>
          <div class="inner-name">John Smith</div>
          <div class="inner-job">Programmer</div>
        </div>
        <div class="inner-box">
          <div class="inner-image">
            <img src="asset/images/team2.jpg" alt="team2">
          </div>
          <div class="inner-name">Sarah Palmer</div>
          <div class="inner-job">Manager</div>
        </div>
        <div class="inner-box">
          <div class="inner-image">
            <img src="asset/images/team3.jpg" alt="team3">
          </div>
          <div class="inner-name">Adam Swift</div>
          <div class="inner-job">Analyst</div>
        </div>
        <div class="inner-box">
          <div class="inner-image">
            <img src="asset/images/team4.jpg" alt="team4">
          </div>
          <div class="inner-name">Helen Smith</div>
          <div class="inner-job">Designer</div>
        </div>
      </div>
    </div>
  </div>
  <!-- end section7  -->

  <!-- section8  -->
  <div class="section8">
    <div class="container">
      <div class="inner-image">
        <img src="asset/images/background3.jpg" alt="background3">
        <div class="inner-content">
          <div class="content1">
            <div class="content1-1">Cleints</div>
            <div class="content1-2">Art Museum</div>
          </div>
          <div class="content1">
            <div class="content1-1">Services</div>
            <div class="content1-2">Website</div>
          </div>
          <div class="content1">
            <div class="content1-1">Durations</div>
            <div class="content1-2">10 - 30 Days
            </div>
          </div>
          <div class="content1">
            <div class="content1-1">Tools
            </div>
            <div class="content1-2">Figma</div>
          </div>
          <div class="content1">
            <a href="#" class="inner-link">Preview</a>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- end section8 -->
  <!-- section9  -->
  <div class="section9">
    <div class="container">
      <div class="inner-header">
        <p class="inner-desc">Testimonials</p>
        <h3 class="inner-head">Our Client Feedbacks
        </h3>
      </div>
      <div class="inner-box">
        <div class="box">
          <p class="inner-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis
            ullamcorper.</p>
          <i class="fa-solid fa-quote-right"></i>
          <div class="inner-name">
            <img src="asset/images/team1.jpg" alt="tem1">
            <div class="inner-ten">
              <div class="ten">
                John Smith</div>
              <div class="job">Programmer</div>
            </div>
          </div>
        </div>
        <div class="box">
          <p class="inner-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis
            ullamcorper.</p>
          <i class="fa-solid fa-quote-right"></i>
          <div class="inner-name">
            <img src="asset/images/team2.jpg" alt="tem2">
            <div class="inner-ten">
              <div class="ten">
                Sarah Palmer</div>
              <div class="job">Manager</div>
            </div>
          </div>
        </div>
        <div class="box">
          <p class="inner-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae curabitur libero felis
            ullamcorper.</p>
          <i class="fa-solid fa-quote-right"></i>
          <div class="inner-name">
            <img src="asset/images/team3.jpg" alt="tem3">
            <div class="inner-ten">
              <div class="ten">
                Adam Swift</div>
              <div class="job">Designer</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- end section9  -->

  <!-- section11 -->
  <div class="section11">
    <div class="container">
      <div class="inner-header">
        <div class="inner-desc">Estimate For Projects</div>
        <div class="inner-head">Share Work Details</div>
        <div class="inner-form">
          <form action="#">
            <input type="text" placeholder="Full name" name="fullname" id="fullname" class="form">
            <input type="email" placeholder="Emall adderess" name="email" id="email" class="form">
            <input type="text" placeholder="Subject" name="Subject" id="Subject" class="form">

          </form>
        </div>
        <form>
          <textarea id="message" name="message" placeholder="Work Details"></textarea>
        </form>

        <a href="#"><button class="button button4">Subscribe</button></a>
      </div>
    </div>
  </div>
  <!-- end section11 -->
  <!-- footer -->
  <footer>
    <p class="inner-information">© Copyright 2025 Mobirise - All Rights Reserved</p>
  </footer>
  <!-- end footer  -->
</body>

</html>